hello=Hello World
josn001={a:132,b:456}
asd=比赛结束后，拿下25分6个篮板9次助攻的林书豪，将自己的比赛战靴脱了下来，送给了到场观战的一位小球迷，有实力、有人气的林书豪，通过这种方式将自己的温暖带给了CBA。但也有遗憾，承诺本赛季每投中一个三分球捐出3000元善款的林书豪，首战的远投是5中0。但换一个角度想一想，可能这个世界上并不存在真正的完美，对于林书豪来说，这已经是一个不错的开始，又何必奢求更多了，再说，该来的迟早会来。　　　

（来源：中国
