#配置到注册中心
eureka:
  instance:
    hostname: ${spring.cloud.client.ipAddress}
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    prefer-ip-address: true
  client:
    serviceUrl:
      # 注册中心的地址(指定注册中心的url)
#      defaultZone: http://10.17.12.158:8761/eureka/
      defaultZone: http://localhost:8761/eureka/
      # 指定不进行注册操作，默认为true，若进行注册的话，会显示在Eureka信息面板上
      register-with-eureka: false
      should-unregister-on-shutdown: true
  server:
      enable-self-preservation: false  # 禁用eureka server的自我保护机制，建议在生产环境下打开此配置


server:
   port: 8608
spring:
  application:
    name: Zuul-service
  profiles:
    active:
        - dev
  cloud:
    config:
      uri: http://192.168.2.104:8868
      name: authentication,eureka,user-db,redis,cache
      label: master
      failFast: true
      retry:
         max-attempts: 6


zuul:
   routes:
      api-test:
          path: /api-test/**
          url: http://www.baidu.com




